{
  "name": "personal-isomorfapp-react-redux-nodejs",
  "version": "1.0.0",
  "description": "Initial project for React isomorf application with Server-side rendering",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --mode development",
    "pack": "webpack --config webpack.config.js --mode=development",
    "babel": "babel src -d views --mode=development",
    "build": "npm run pack && npm run babel"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glareone/IfomorfApp-React-Redux-Nodejs.git"
  },
  "author": "Aliaksei Kalesnikau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glareone/IfomorfApp-React-Redux-Nodejs/issues"
  },
  "homepage": "https://github.com/Glareone/IfomorfApp-React-Redux-Nodejs#readme"
}
